{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDbContext": "server=101.200.72.139;database=blog;uid=sa;pwd=!qazxsw2"
  },
  "AllowedHosts": "*"
}
